<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="authors" content="Jessica Cintra, Aline Marinho, Orlando Bernardi, Keu santos, Nathali Motooka">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    .cabecalho {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      height: 130px;


      background: rgba(255, 255, 255, 0.21);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5.9px);
      -webkit-backdrop-filter: blur(5.9px);


    }


    .cabecalho-logo {
      display: flex;
      flex-direction: row;
      justify-content: space-around;

      width: 30%;

    }

    .cabecalho-textos {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }

    .cabecalho-image>img {
      height: 90px;
    }


    .nav-link {
      color: aliceblue;
    }

    .teste {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }

    li {

      transition: all 0.3s;
    }

    li:nth-child(odd) {
      font-weight: 400;
    }

    li:hover {
      font-size: x-large;

    }

    .btn {
      border-radius: 32px;
      background-color: orangered;
      width: 250px;
      color: aliceblue;
    }
  </style>

</head>

<body id="root">
  <header class="cabecalho">
    <div id="logo" class="cabecalho-logo">
      <figure class="cabecalho-image">
        <img src="../home/img/FrontEnders-logo.svg" alt="Logo da empresa FrontEnders">
      </figure>
      <div class="cabecalho-textos">
        <h1 class="cabecalho-titulo">FrontEnders</h1>
        <h6 class="cabecalho-slogan">Tech solutions</h6>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg  ">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 teste">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" id="link-home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pagina_sobre_nos/pagina_sobre_nos.html">Sobre nós</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pag_cadastro/pag_cadastro_primario.html">Cadastro</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pag_assinaturas/assinatura.html">Detalhes e planos de assinatura</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contatos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="login">
      <button type="button" class="btn" id="btn-login">Login</button>
    </div>
  </header>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  <script >
    $("#btn-login").click(function (e){
    e.preventDefault();
    console.log("oi")
    window.location.assign("../pagina_de_login/pagina_de_login.html");
     
}
)
  </script>

</body>

</html>